a='hello world'
print(a)
hello world
a[0]
'h'
a[6]
'w'
a[10]
'd'
a[11]
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    a[11]
IndexError: string index out of range
a[10]
'd'
a[-1]
'd'
a[0]a[1]
SyntaxError: invalid syntax
a[01]
SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers
a[0,1]
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    a[0,1]
TypeError: string indices must be integers
a[0]
'h'
a[0][1]
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    a[0][1]
IndexError: string index out of range
a[0:2]
'he'
a[0:4]
'hell'
a[4:5]
'o'
a[3:5]
'lo'
a[:2]
'he'
a[:2:1]
'he'
a[:10:2]
'hlowr'
a[6:11]
'world'
a[-5:]
'world'
a[-1:-6]
''
a[6:]
'world'
a[6:11111]
'world'
#dlrow olleh
a[-1::-1]
'dlrow olleh'
a[::-1]
'dlrow olleh'
a[-6:-9]
''
a[-6:-9:-1]
' ol'
a[-8:-6]
'lo'
a='hello world'
a.capitalize()
'Hello world'
a
'hello world'
a=a.capitilize()
Traceback (most recent call last):
  File "<pyshell#34>", line 1, in <module>
    a=a.capitilize()
AttributeError: 'str' object has no attribute 'capitilize'. Did you mean: 'capitalize'?
a=a.capitalize()
a
'Hello world'
a='hello world'
a.title()
'Hello World'
a.center(50)
'                   hello world                    '
a.center(50,'#')
'###################hello world####################'
a.count('l')
3
a=a.center(50)
a
'                   hello world                    '
a.lstrip()
'hello world                    '
a.rstrip()
'                   hello world'
a.strip()
'hello world'
a=a.strip()
a
'hello world'
a.isupper()
False
a.islower()
True
a.upper90
Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    a.upper90
AttributeError: 'str' object has no attribute 'upper90'. Did you mean: 'upper'?
a.upper()
'HELLO WORLD'
a
'hello world'
a.lower()
'hello world'
a.startswith('he')
True
a
'hello world'
a.endswith('d')
True
len(a)
11
a
'hello world'
a[0]='M'
Traceback (most recent call last):
  File "<pyshell#60>", line 1, in <module>
    a[0]='M'
TypeError: 'str' object does not support item assignment
dela[0]
Traceback (most recent call last):
  File "<pyshell#61>", line 1, in <module>
    dela[0]
NameError: name 'dela' is not defined
del a[0]
Traceback (most recent call last):
  File "<pyshell#62>", line 1, in <module>
    del a[0]
TypeError: 'str' object doesn't support item deletion
b='akshat123@gmail.com'
b.split('@')
['akshat123', 'gmail.com']
b=b.split('@')
b
['akshat123', 'gmail.com']
'@'.join(b)
'akshat123@gmail.com'
###################################################################
m=[12,'hi',2.3,500]
m[0]
12
m[1:3]
['hi', 2.3]
'hi'in m
True
'hello'in m
False
'hi'not in m
False
2*m
[12, 'hi', 2.3, 500, 12, 'hi', 2.3, 500]
m+=['new val']
m
[12, 'hi', 2.3, 500, 'new val']
m.append('abc')
m
[12, 'hi', 2.3, 500, 'new val', 'abc']
m.append('x','y')
Traceback (most recent call last):
  File "<pyshell#80>", line 1, in <module>
    m.append('x','y')
TypeError: list.append() takes exactly one argument (2 given)
m.extend(['x','y','kuch bhi'])
m
[12, 'hi', 2.3, 500, 'new val', 'abc', 'x', 'y', 'kuch bhi']
m.insert('hello',2)
Traceback (most recent call last):
  File "<pyshell#83>", line 1, in <module>
    m.insert('hello',2)
TypeError: 'str' object cannot be interpreted as an integer
m.insert(2,'hello')
m
[12, 'hi', 'hello', 2.3, 500, 'new val', 'abc', 'x', 'y', 'kuch bhi']
m.pop()
'kuch bhi'
m
[12, 'hi', 'hello', 2.3, 500, 'new val', 'abc', 'x', 'y']
mp=m.pop()
mp
'y'
m.pop(0)
12
m
['hi', 'hello', 2.3, 500, 'new val', 'abc', 'x']
m.clear()
m
[]
n=[12,45,52,100]
n.reverse()
n
[100, 52, 45, 12]
n.sort()
n
[12, 45, 52, 100]
max(n)
100
min(n)
12
m=[12,'hi',2.3,500,'new val']m.index('hi')
SyntaxError: invalid syntax
m=[12,'hi',2.3,500,'new val']
m.index('hi')
1
m[1][0]
'h'
#########################################################################
t = 52,23,'abc'
type(t)
<class 'tuple'>
len(t)
3
t.index('abc')
2
t[0]
52
t[:2]
(52, 23)
t[0]=42
Traceback (most recent call last):
  File "<pyshell#112>", line 1, in <module>
    t[0]=42
TypeError: 'tuple' object does not support item assignment
del t[1]
Traceback (most recent call last):
  File "<pyshell#113>", line 1, in <module>
    del t[1]
TypeError: 'tuple' object doesn't support item deletion
t
(52, 23, 'abc')
k=(12,52,85,(5,'abc',5.5),100)
type(k)
<class 'tuple'>
k[3]
(5, 'abc', 5.5)
k[3][1]
'abc'
k[3][1][1]
'b'
t
(52, 23, 'abc')
s2={23,3,41,4}
s.intersection(s2)
Traceback (most recent call last):
  File "<pyshell#122>", line 1, in <module>
    s.intersection(s2)
NameError: name 's' is not defined. Did you mean: 's2'?
---------------------------------------------------------------------------
d1={'name':['akash','akshat','sunny']'semester':[2,1,2]}
SyntaxError: invalid syntax. Perhaps you forgot a comma?
d1={'name':['akash','akshat','sunny']'semester':[2,1,2]}
SyntaxError: invalid syntax. Perhaps you forgot a comma?
d1={'name':['akash','akshat','sunny'],'semester':[2,1,2]}
print(d1)
{'name': ['akash', 'akshat', 'sunny'], 'semester': [2, 1, 2]}
d1['name']+=['bunny']
print(d1)
{'name': ['akash', 'akshat', 'sunny', 'bunny'], 'semester': [2, 1, 2]}
d1['nmae']+='bunny'
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    d1['nmae']+='bunny'
KeyError: 'nmae'
print(d1)
{'name': ['akash', 'akshat', 'sunny', 'bunny'], 'semester': [2, 1, 2]}
d1['name']+='bunny'
print(d1)
{'name': ['akash', 'akshat', 'sunny', 'bunny', 'b', 'u', 'n', 'n', 'y'], 'semester': [2, 1, 2]}
d1['name'].insert(1,'prerna')
d1
{'name': ['akash', 'prerna', 'akshat', 'sunny', 'bunny', 'b', 'u', 'n', 'n', 'y'], 'semester': [2, 1, 2]}
d1['nmae']
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    d1['nmae']
KeyError: 'nmae'
d1['name']
['akash', 'prerna', 'akshat', 'sunny', 'bunny', 'b', 'u', 'n', 'n', 'y']
d1
{'name': ['akash', 'prerna', 'akshat', 'sunny', 'bunny', 'b', 'u', 'n', 'n', 'y'], 'semester': [2, 1, 2]}
d1['sem']=d1.pop('semester')
d1
{'name': ['akash', 'prerna', 'akshat', 'sunny', 'bunny', 'b', 'u', 'n', 'n', 'y'], 'sem': [2, 1, 2]}
#f-string/string format
a='Akshat'
b='Upflairs'
f'Hi{a}Welcome to{b}'
'HiAkshatWelcome toUpflairs'

f'Hi {b}Welcome to {a}'
'Hi UpflairsWelcome to Akshat'
'Hi {} Welcome to {}'.format('Akshat','Upflairs')
'Hi Akshat Welcome to Upflairs'
for i in [1,2,3,4,5]:
    print(i)

    
1
2
3
4
5
for i in('a','b','c','d'):
    print(i)

    
a
b
c
d

for i in 'Helloworld':
    print(i)

    
H
e
l
l
o
w
o
r
l
d
for i in"HelloWorld":
    print('HelloWorld')

    
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
HelloWorld
for x in"HelloWorld":
    print(x)

    
H
e
l
l
o
W
o
r
l
d
for x in"HelloWorld":
    print(x)
    print('Hello')

    
H
Hello
e
Hello
l
Hello
l
Hello
o
Hello
W
Hello
o
Hello
r
Hello
l
Hello
d
Hello
for x in"Hello":
    print(x)
    print('Hello')
    print('helloworld')

    
H
Hello
helloworld
e
Hello
helloworld

l
Hello
helloworld
l
Hello
helloworld
o
Hello
helloworld
----------------------------------------


t=[12,15,18,20]
m=[]
for i in t:
    m.append(i+1)
print(m)



t=[12,15,18,20]
c=[0,0,0,0]
for i in range(4):
    c[i]=t[i]+1
print(c)




t=[12,15,18,20,8,10,16]
for i in t:
    if i%2==0 and i>10:
        print(i)
---------------------------------------------------
for x in"Hello":
    print(x)
    print('Hello')
    print('helloworld')for x in"HelloWorld":
        print(x)
        
SyntaxError: invalid syntax


for x in"HelloWorld":
    print(x,end='')

    
HelloWorld
for i inrange(6):
    
SyntaxError: invalid syntax
for i in range(6):
    print(i)

    
0
1
2
3
4
5

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
[13, 0, 0, 0]
[13, 16, 0, 0]
[13, 16, 19, 0]
[13, 16, 19, 21]

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
[13, 16, 19, 21]

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
[13, 16, 19, 21]

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
[13, 16, 19, 21]
[13, 16, 19, 21]

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
[13, 16, 19, 21]
[13, 16, 19, 21]
12
18
20
16
------------------------------
num=1
while num<=5:
    print('Hello')
    num+=1
--------------------------
num=10
while num>=1:
    print(num)
    num=num-1
------------------------
for i in[1,2,'abc','xyz',23,20]:
    if i == 'xyz':
        continue
    print(i)
--------------------------------
for i in[1,2,'abc','xyz',23,20]:
    if i == 'xyz':
        break
    print(i)
---------------------------------
for i in[1,2,'abc','xyz',23,20]:
    pass
---------------------------------------
Hello
Hello
Hello
Hello
Hello

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
10
9
8
7
6
5
4
3
2
1

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
1
2
abc
23
20

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================
1
2
abc

========================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/loops.py ==========================================

------------------------------------------------------------------------------------------------
a=print('HI How r u?')
HI How r u?
a

a
a
print(a)
None
def myfun():
    print('this is first fun')

    
myfun()
this is first fun
a=myfun()
this is first fun
print(a)
None
def second():
    return'abc'

second()
'abc'
b=second()
print(b)
abc
----------------------------------------------------------------------------
def fourth(x):
    print('hi')
    return x**2
    print('hello')
    print('world')

fourth(5)
-----------------------------------------------------------------------------
def third(x:)
SyntaxError: invalid syntax
print('hello')
hello
def third(x):
    print('hello')

    
third()
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    third()
TypeError: third() missing 1 required positional argument: 'x'
third('abc')
hello
def fourth(x):
    returnx*10

    

def fourth(x):
    return x*10


fourth(5)
50
def fourth(x):
    print('hi')
    print('hello')
    print('hw r u ?')
    return x*10

fourth(10)
hi
hello
hw r u ?
100
def fourth(x):
    print('hi')
    return x**2 print('hello')
SyntaxError: invalid syntax
def five(x,y,z):
    return x+y+z


five(4,2,2)
8

======================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/functions.py ========================================
Traceback (most recent call last):
  File "C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/functions.py", line 7, in <module>
    fourth(x)
NameError: name 'x' is not defined

======================================== RESTART: C:/Users/Prerna Chauhan/AppData/Local/Programs/Python/Python310/functions.py ========================================
hi
def six(x,y,z):
    return x+y+z

six(x=5,y=4,z=2)
11
six(y=5, x=4,z=2)
11
def seven(x,y,z=1):
    return x+y+z

seven(4,8,7)
19
seven(4,8)
13
def seven(x=1,y,z=1):
    return x+y+z
SyntaxError: non-default argument follows default argument
def seven(x=1,y=1,z=1):
    return x+y+z

def eight(*x):
    return x

eight()
()
eight(2)
(2,)
eight(2,3,4)
(2, 3, 4)



def nine (**x):
    return x

nine()
{}
nine(name='Bipul',email='bipul@gmail.com')
{'name': 'Bipul', 'email': 'bipul@gmail.com'}

-------------------------------------------------------------------------------------
def birthday(name):
    print(f'happy birthday dear{name}')
    print('happy birthday to you dear')
    print('happy birthday to you ')
    print('happy birthday to you')
birthday('prerna')
-------------------------------------------------------------------------------------
happy birthday dearprerna
happy birth day to you dear
happy birthday to you 
happy birthday to you
-----------------------------------------------------------------------
def myfun(x,y,z):
     return x+y+z

    
myfun(2,4,6)
12
myadd=lambda x,y,z: x+y+z
myadd(5,7,9)
21
---------------------------------------------------------
import calendar
print(calendar.calendar(2022))
                                  2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

--------------------------------------------------------------------------------------------------------------
import datetime as dt
aaj_ki_date=dt.date.today()
print(aaj_ki_date)
2022-09-19
--------------------------------------------------------------------------
print(calendar.month(2022,9))
   September 2022
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30


